apiVersion: v1
kind: Service
metadata:
  labels:
    app: carlos-api-investimentos
  name: carlos-api-investimentos
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: carlos-api-investimentos
  type: NodePort
